{
    "name": "personal-website-react",
    "version": "0.2.0",
    "homepage": "https://duggaraju.com",
    "description": "This is a clean customizable portfolio template for developers.",
    "repository": "https://github.com/duggaraju/personal-website-react",
    "author": "Prakash Duggaraju <duggaraju@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@material-ui/lab": "^4.0.0-alpha.61",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "classnames": "^2.2.6",
        "ios-inner-height": "^1.1.1",
        "popmotion": "^8.7.3",
        "react": "^17.0.0",
        "react-cv": "^1.6.0",
        "react-dom": "^17.0.0",
        "react-helmet": "^6.1.0",
        "react-router-dom": "^5.2.0",
        "react-transition-group": "^4.4.5",
        "three": "^0.125.0",
        "use-dencrypt-effect": "2.0.0"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "test": "vite test"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "vite": "^5.1.6"
    }
}
